<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_home"
        android:title="Home"
        app:showAsAction="always"
        android:icon="@drawable/baseline_home_black_24dp" />

    <item android:id="@+id/action_profile"
        android:title="Profil"
        app:showAsAction="never"/>

    <item android:id="@+id/action_favourites"
        android:title="Favourites"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/baseline_search_black_24dp"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>